@layout('modules.layout.main')

@section('content')
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">

                <!-- DATA TABLE -->
                <h4 class="caard-title">Project Table</h4>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered" id="data-table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Author</th>
                                <th>Company</th>
                                <th>Created at</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                        </tbody>
                    </table>
                </div>
                <!-- END DATA TABLE -->
            </div>
        </div>
    </div>
</div>
@endsection

@section('script')
    <script>
        $(document).ready(function() {
            var url     = '/admin/projects/fetch/data'
            var table   = $('#data-table').DataTable({
                responsive: true,
                ajax: url,
                columns: [
                    { data: "project_name", searchable:true },
                    { data: "owner.name", searchable:true },
                    { data: "company.name", searchable:true },
                    { data: "created_at", searchable:true },
                    { data: "str_status", searchable:true },
                    {
                        "mRender": function(data, type, row) {
                            return  '<div class="table-data-feature">' + 
                                        '<button class="btn mr-1 btn-info btn-xs btn-show" data-id="' + row.id + '" data-toggle="tooltip" data-placement="top" title="Show">' +
                                            'Show' + 
                                        '</button>' +
                                        '<button class="btn mr-1 btn-warning btn-xs btn-edit" data-id="' + row.id + '" data-toggle="tooltip" data-placement="top" title="Edit">' +
                                            'Edit' + 
                                        '</button>' +
                                        '<button class="btn mr-1 btn-danger btn-xs btn-delete" data-id="' + row.id + '" data-toggle="tooltip" data-placement="top" title="Delete">' +
                                            'Delete' + 
                                        '</button>' +
                                    '</div>';
                        }
                    }
                ],
                columnDefs: [
                    {
                        targets: 4, 
                        render: function(data, type, row) {
                            if (data === 'active') {
                                return '<span class="label label-success px-2">Active</span>'
                            }
                            if (data === 'inactive') {
                                return '<span class="label label-danger px-2">Innactive</span>'
                            }
                        }
                    },
                    {targets: 5, orderable: false}
                ]
            });
        } );
    </script>
@endsection