@layout('modules.layout.main')

@section('content')
<div class="row">
    <div class="col-md-12">
        <!-- DETAIL DATA -->
        <div class="col-md-12">
            <!-- USER DATA-->
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title-3 m-b-30">
                            <i class="zmdi zmdi-case"></i>{{ project.project_name }}</h3>
                        </div>
                        <div class="col-md-8 col-sm-12">                            
                            <h4 class="mb-2">Description</h4>
                            <p class="mb-4">{{ project.project_description }}</p>
                
                            <h4 class="mb-2">Author</h4>
                            <p class="mb-4">{{ project.owner.name }}</p>
                
                            <h4 class="mb-2">Status</h4>
                            @if(project.status === 1)
                            <p class="mb-4"><span class="badge badge-success">Active</span></p>
                            @else
                            <p class="mb-4"><span class="badge badge-danger">Inactive</span></p>
                            @endif
                            
                            <h4 class="mb-2">Progress</h4>
                            <div class="progress mb-4">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{project.progress.toFixed(0)}}%" aria-valuenow="{{ project.progress.toFixed(0) }}" aria-valuemin="0" aria-valuemax="100">{{ project.progress.toFixed(1) }}%</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <h4 class="mb-2">Todo List</h4>
                            <div class="table-responsive">
                                <table class="table table-top-campaign">
                                    <tbody>
                                        @each(todo in project.todos)
                                            <tr>
                                                <td><b>{{ todo.name }}</b></td>
                                                <td></td>
                                            </tr>
                                            @each(child in todo.childs)
                                            <tr>
                                                <td>{{ child.name }}</td>
                                                @if(child.is_done === true)
                                                    <td><i class="text-success fa fa-check"></i></td>
                                                @else
                                                    <td><i class="text-warning fa fa-spinner"></i></td>
                                                @endif
                                            </tr>
                                            @endeach
                                        @endeach
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END USER DATA-->
            
        </div>
        
    </div>
</div>
@endsection