<header class="header-mobile d-block d-lg-none">
    <div class="header-mobile__bar">
        <div class="container-fluid">
            <div class="header-mobile-inner">
                <a class="logo" href="index.html">
                    <img src="{{ assetsUrl('images/icon/logo.png') }}" alt="Logo Kerja Team" style="max-width: 80%" />
                </a>
                <button class="hamburger hamburger--slider" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
    </div>
    <nav class="navbar-mobile">
        <div class="container-fluid">
            <ul class="navbar-mobile__list list-unstyled">
                <li>
                    <a href="chart.html">
                        <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                </li>
                <li>
                    <a href="{{ route('admin.companies') }}">
                    <i class="fas fa-briefcase"></i>Companies</a>
                </li>
                <li>
                    <a href="{{ route('admin.teams') }}">
                    <i class="fas fa-users"></i>Teams</a>
                </li>
                <li>
                    <a href="{{ route('admin.projects') }}">
                    <i class="fas fa-th-large"></i>Projects</a>
                </li>
                <li class="has-sub">
                    <a class="js-arrow" href="#">
                        <i class="fas fa-user"></i>Users Management</a>
                    <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                        <li>
                            <a href="{{ route('admin.users') }}">Users</a>
                            <a href="{{ route('admin.admins') }}">Admin</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>