{{ script('vendor/jquery-3.2.1.min.js') }}

<!-- Bootstrap JS-->
{{ script('vendor/bootstrap-4.1/popper.min.js') }}
{{ script('vendor/bootstrap-4.1/bootstrap.min.js') }}

<!-- Vendor JS       -->
{{ script('vendor/slick/slick.min.js') }}
{{ script('vendor/wow/wow.min.js') }}
{{ script('vendor/animsition/animsition.min.js') }}
{{ script('vendor/bootstrap-progressbar/bootstrap-progressbar.min.js') }}
{{ script('vendor/counter-up/jquery.waypoints.min.js') }}
{{ script('vendor/counter-up/jquery.counterup.min.js') }}
{{ script('vendor/circle-progress/circle-progress.min.js') }}
{{ script('vendor/perfect-scrollbar/perfect-scrollbar.js') }}
{{ script('vendor/chartjs/Chart.bundle.min.js') }}
{{ script('vendor/select2/select2.min.js') }}

{{ script('https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js') }}
{{ style('https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css') }}
{{ script('https://cdnjs.cloudflare.com/ajax/libs/eonasdan-bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js') }}

<!-- Main JS-->
{{ script('js/main.js') }}
